# houseleasing

./: API.md  CODEOWNERS  README.md  pom.xml
houseleasing/: README.md
src/main/java/com/mokelock/houseleasing/: HouseModeTest.java  HouseServiceImpl.java  HouseleasingApplication.java
src/main/java/com/mokelock/houseleasing/Cipher/: Ciphers.java
src/main/java/com/mokelock/houseleasing/Cipher/CiphersImpl/: CiphersImpl.java
src/main/java/com/mokelock/houseleasing/HouseModel/: HouseComment.java  LowLocation.java
src/main/java/com/mokelock/houseleasing/IPFS/: File_Read_Test.java  File_Write_Test.java  IPFS.java  IPFS_SERVICE.java  IPFS_SERVICE_IMPL.java  IPFS_TEST.java  Table.java  jsontest.java
src/main/java/com/mokelock/houseleasing/IPFS/IpfsImpl/: IPFS_SERVICE_IMPL.java
src/main/java/com/mokelock/houseleasing/IPFS/TableImpl/: TableImpl.java
src/main/java/com/mokelock/houseleasing/Services/: UserService.java  UserServicesImpl.java
src/main/java/com/mokelock/houseleasing/Services/servicesImpl/: HouseServiceImpl.java  UserServicesImpl.java
src/main/java/com/mokelock/houseleasing/blockchain/: BlockChain.java  HouseContract.java  House_sol_blockChain.java  house.sol  myTest.java
src/main/java/com/mokelock/houseleasing/config/: CorsConfig.java  MultipartConfig.java
src/main/java/com/mokelock/houseleasing/controller/: HouseController.java  TemplatesController.java  TractController.java  UserController.java  ViewController.java
src/main/java/com/mokelock/houseleasing/dao/: UserDao.java  mysql.sql
src/main/java/com/mokelock/houseleasing/dao/UserDaoImpl/: UserDaoImpl.java
src/main/java/com/mokelock/houseleasing/model/: House.java  HouseComment.java  SampleHouse.java  UserModel.java  UserModelTest.java  UserRegisterModel.java  low_location.java
src/main/java/com/mokelock/houseleasing/model/HouseModel/: House.java  HouseComment.java  HouseModeTest.java  HouseTemp.java  LowLocation.java  Response.java  SampleHouse.java
src/main/java/com/mokelock/houseleasing/model/UserModel/: User.java  UserTemp.java  front_record.java  low_location.java  modifyUser.java  record.java  specific_location.java
src/main/java/com/mokelock/houseleasing/services/: Ciphers.java  FaceService.java  HouseService.java  TractService.java  TractService2.java  UserService.java  UserServices.java  tract_part1.java
src/main/java/com/mokelock/houseleasing/services/servicesImpl/: CiphersImpl.java  FaceServiceImpl.java  HouseServiceImpl.java  TractServiceImpl.java  TractServiceImpl2.java  UserServicesImpl.java  tract_part1_Impl.java
src/main/java/com/mokelock/houseleasing/services/tools_face_recog/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/Frontier/: README.md  compress.js  index.template.html  management.template.html  package-lock.json  package.json  vue.config.js  接口文档.md
src/main/resources/Frontier/src/: metaInfo.js  registerServiceWorker.js
src/main/resources/Frontier/src/components/: AppBar.vue  ButtonMore.vue  Icon.vue  LoginForm.vue  MyHeader.vue  QRCodeScanner.vue  README.md  RegisterForm.vue  SetPosition.vue
src/main/resources/Frontier/src/pages/index/: App.vue  main.js  router.js
src/main/resources/Frontier/src/pages/management/: App.vue  main.js  router.js
src/main/resources/Frontier/src/pages/user/: App.vue  checkingListener.worker.js  main.js  router.js
src/main/resources/Frontier/src/resource/: authorization.js  check.js  group.js  history.js  leave.js  schedule.js  user.js
src/main/resources/Frontier/src/utils/: FaceDetector.js  http.js  index.js
src/main/resources/templates/: index.html
src/test/java/com/mokelock/houseleasing/: HouseleasingApplicationTests.java
src/test/java/com/mokelock/houseleasing/UserService/: UserServicesImplTest.java
(+35 files in other folders)
